click==8.1.8
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.3
greenlet==3.1.1
kiwisolver==1.4.8
matplotlib==3.10.0
numpy==2.2.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pyparsing==3.2.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
pyqt5-tools==5.15.9.3.3
PyQt5_sip==12.16.1
PyQtChart==5.15.7
PyQtChart-Qt5==5.15.16
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
six==1.17.0
SQLAlchemy==2.0.37
typing_extensions==4.12.2
tzdata==2025.1
